{
  "name": "@ali/open-code-review",
  "version": "0.1.7",
  "description": "OpenCodeReview CLI — AI-powered code review tool",
  "bin": {
    "ocr": "bin/ocr.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "prepublishOnly": "cp NPM-README.md README.md",
    "postpublish": "git checkout README.md"
  },
  "publishConfig": {
    "registry": "https://registry.anpm.alibaba-inc.com"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "Apache-2.0"
}
